@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181e;
    color: #fff;
}

:root {
    --color-html: #e34c26;
    --color-css: #1572b6;
    --color-php: #777bb4;
    --color-bootstrap: #6f42c1;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7%;
    margin: auto;
    z-index: 1000;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #181818;
    border-bottom: 1px solid #fff;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Cinzel', sans-serif;
    color: #fff;
}

.navbar .nav a {
    margin-right: 30px;
    color: #fff;
    position: relative;
}

.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all .3s ease;
}

.nav a:hover::after {
    width: 70%;
}

/* Home Section */

.home-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 4rem 7%;
    margin-top: 6rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4edb;
    z-index: -100;
}

.home-container .content h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    letter-spacing: 5px;
}

.home-container .content h1 {
    font-size: 2.8rem;
}

.home-container .social-icons {
    margin-top: 20px;
    display: flex;
    gap: 1rem;
}

.social-icons a {
    font-size: 1.3rem;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.home-container .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}


.home-container .image {
    width: 350px;
    height: 350px;
    background-color: #0D92F4;
    border-radius: 50%;
    overflow: hidden;
    filter: grayscale(100%) brightness(70%);
    transition: filter 0.3s ease;
    margin: 0 auto;
}

.home-container .image:hover {
    filter: grayscale(0%) brightness(100%)
}

.home-container .image img {
    width: 100%;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.home-container .image img:hover {
    filter: grayscale(0%);
}

/* Section About */

.about-section {
    padding: 4rem 7%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.about-section .about-img {
    width: 400px;
    height: 400px;
    background-color: #0D92F4;
    border-radius: 30% 70% 65% 35% / 41% 24% 76% 59%;
    overflow: hidden;
    filter: grayscale(100%) brightness(70%);
    transition: filter 0.3s ease;
}

.about-section .about-img:hover {
    filter: grayscale(0%) brightness(100%)
}

.about-section .about-img img {
    width: 100%;
    height: 100%;
}

.about-section .about-content h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.about-section .about-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ddd;
}

.about-section .about-content .skills {
    display: flex;
}

.about-section .about-content .skills img {
    width: 66px;
    object-fit: contain;
    object-position: center;
    transition: transform 0.3s ease, color 0.3s ease;
}

.about-section .about-content .skills img:hover {
    transform: scale(1.2);
}

/* Section Project */

.portfolio-section {
    padding: 4rem 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-section .pre-title {
    font-weight: 400;
    letter-spacing: 5px;
    position: relative;
    display: inline-block;
}

.portfolio-section .pre-title::before {
    content: '';
    width: 50px;
    height: 2px;
    background: #fff;
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
}

.portfolio-section h1 {
    margin-bottom: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
    filter: brightness(70%);
    /* Membuat gambar redup awalnya */
    transition: transform 0.3s ease, filter 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.1);
    filter: brightness(100%);
    /* Mengembalikan warna asli gambar */
}

.portfolio-item .content {
    padding: 20px;
    color: #333;
}

.portfolio-item .content .title-portfolio {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-item .content .title-portfolio a i {
    font-size: 1.5rem;
    color: #000;
}

.portfolio-item .content .portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-item .content .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid #333;
    padding: 0.4rem 0.6rem;
}

.content span i {
    font-size: 1.2rem;
}

/* Section Client */

.client-section {
    padding: 2rem 7%;
    background-color: #213555;
}

.client-section .content-client .client-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-section .content-client .client-text {
    text-align: center;
}

.client-section .content-client .client-text h2 {
    margin-bottom: 10px;
}

.client-section .content-client .client-text p {
    color: #ddd;
}

.client-img img {
    width: 100%;
    max-width: 150px;
    object-fit: contain;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}

.client-img img:hover{
    filter: grayscale(0);
    opacity: 1;
    transition: all ease 0.3s;
}

/* Section Contact */

.contact-section {
    padding: 4rem 6%;
}

.contact-section .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-section .contact-container .images {
    position: relative;
    width: 400px;
    height: 400px;
}

.contact-section .contact-container .images img {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
}

.contact-section .contact-container .images .grafis {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
}

.contact-section .contact-container #contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f7f7f7;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#contact-form label {
    font-weight: 600;
    color: #333;
}

#contact-form input,
#contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: #333;
}

#contact-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #474747;
}

/* Section Footer */

footer {
    font-size: 1.1rem;
    text-align: center;
    padding: 3rem;
}


/* Hamburher Menu */

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    display: none;
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.5rem;
}

.navbar .nav{
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .navbar .nav{
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #2A3335;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 1rem 0;
    }
    .navbar .nav a{
        color: #fff;
        margin: 1rem 0;
    }
    .nav-toggle:checked + .nav-toggle-label + .nav{
        display: flex;
    }
    .nav-toggle-label{
        display: block;
    }
    .home-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .home-container .image{
        grid-area: 1/1/2/2;
    }
    .home-container .content h1{
        font-size: 2.5rem;
    }
    .about-section{
        grid-template-columns: repeat(1fr);
    }
    .about-section .about-content{
        width: 100%;
        margin: 0;
    }
    .about-section .about-img{
        display: none;
    }
    .about-section .about-content .skills img{
        width: 70px;
    }
    .portfolio-grid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .portfolio-grid .portfolio-item img {
        height: 150px;
    } 
    .client-img{
        flex-direction: column;
        gap: 0.5rem;
    }
    .client-img img {
        max-width: 200px;
    }
    .contact-section .contact-container .images {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
}
